ks"."post_id" = $1 AND "public"."post_bookmarks"."user_id" = $2) LIMIT $3 OFFSET $4
 ○ Compiling /student/profile ...
 ✓ Compiled /student/profile in 689ms (2319 modules)
 GET /student/profile 200 in 752ms
 ○ Compiling /student/profile/[handle] ...
 ⨯ ./components/profile/profile-header.tsx
Error:   × Unexpected token `div`. Expected jsx identifier
     ╭─[/home/runner/workspace/components/profile/profile-header.tsx:397:1]
 394 │   }
 395 │ 
 396 │   return (
 397 │     <div>
     ·      ───
 398 │       <div className="relative">
 399 │         {/* Customizable banner */}
 400 │         <div className={`h-48 w-full bg-gradient-to-r from-pathpiper-teal to-pathpiper-blue`}></div>
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./components/profile/profile-header.tsx
./components/profile/student-profile.tsx
./app/student/profile/[handle]/page.tsx
 ⨯ ./components/profile/profile-header.tsx
Error:   × Unexpected token `div`. Expected jsx identifier
     ╭─[/home/runner/workspace/components/profile/profile-header.tsx:397:1]
 394 │   }
 395 │ 
 396 │   return (
 397 │     <div>
     ·      ───
 398 │       <div className="relative">
 399 │         {/* Customizable banner */}
 400 │         <div className={`h-48 w-full bg-gradient-to-r from-pathpiper-teal to-pathpiper-blue`}></div>
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./components/profile/profile-header.tsx
./components/profile/student-profile.tsx
./app/student/profile/[handle]/page.tsx
 ⨯ ./components/profile/profile-header.tsx
Error:   × Unexpected token `div`. Expected jsx identifier
     ╭─[/home/runner/workspace/components/profile/profile-header.tsx:397:1]
 394 │   }
 395 │ 
 396 │   return (
 397 │     <div>
     ·      ───
 398 │       <div className="relative">
 399 │         {/* Customizable banner */}
 400 │         <div className={`h-48 w-full bg-gradient-to-r from-pathpiper-teal to-pathpiper-blue`}></div>
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./components/profile/profile-header.tsx
./components/profile/student-profile.tsx
./app/student/profile/[handle]/page.tsx
 GET /student/profile/59a87f63-a96e-483a-a848-c859bb0a53dc 500 in 8009ms
 GET /student/profile/59a87f63-a96e-483a-a848-c859bb0a53dc 500 in 271ms
 GET /api/connections/requests?type=received 500 in 42ms
 GET /api/circles/invitations?type=received 500 in 53ms
 GET /api/education/verification 5