Error: In HTML, <div> cannot be a descendant of <p>.
This will cause a hydration error.

  ...
    <div className="min-h-scre...">
      <ProfileHeader>
      <HorizontalNavigation>
      <div className="container ...">
        <div className="bg-white d...">
          <CircleView student={{id:"7b0ae8...", ...}} isViewMode={false}>
            <div className="p-6 space-y-6">
              <div>
              <div>
              <div className="space-y-6">
                <div className="grid grid-...">
                  <div className="lg:col-span-4">
                    <CircleBadgesSection>
                      <_c>
                        <div className="rounded-lg..." ref={null}>
                          <_c2>
                            <div className="flex flex-..." ref={null}>
                              <div className="flex justi...">
                                <_c4 className="flex items...">
>                                 <p
>                                   className="text-lg font-semibold leading-none tracking-tight flex items-center gap-2"
>                                   ref={null}
>                                 >
                                    <Users>
                                    <Badge variant="secondary" className="ml-2">
>                                     <div
>                                       className="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs ..."
>                                     >
                                ...
                          ...
                  ...
      ...

    at createUnhandledError (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/client/components/errors/console-error.js:27:71)
    at handleClientError (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/client/components/errors/use-error-handler.js:45:56)
    at console.error (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/client/components/globals/intercept-console-error.js:47:56)
    at validateDOMNesting (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:2605:19)
    at completeWork (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:13748:15)
    at runWithFiberInDEV (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:1511:30)
    at completeUnitOfWork (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15256:19)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:15137:11)
    at workLoopSync (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:14944:41)
    at renderRootSync (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:14924:11)
    at performWorkOnRoot (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:14411:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16275:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:45:48)
    at div (<anonymous>)
    at Badge (webpack-internal:///(app-pages-browser)/./components/ui/badge.tsx:27:87)
    at CircleBadgesSection (webpack-internal:///(app-pages-browser)/./components/profile/circle-view.tsx:215:108)
    at CircleView (webpack-internal:///(app-pages-browser)/./components/profile/circle-view.tsx:1158:114)
    at StudentProfile (webpack-internal:///(app-pages-browser)/./components/profile/student-profile.tsx:390:126)
    at StudentProfilePage (webpack-internal:///(app-pages-browser)/./app/student/profile/[handle]/page.tsx:244:121)
    at ClientPageRoot (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/client/components/client-page.js:20:50)